[macro-ondemand_confcall_booking]
exten = s,1,NoOp(####### HERE)
exten = s,n,Answer(2000)
exten = s,n,AGI(/var/lib/asterisk/agi-bin/confcall_booking.py)
exten = s,n,NoOp(####### STATUS  ${STATUS})
exten = s,n,NoOp(####### ROOMNUMBER  ${ROOMNUMBER})
exten = s,n,NoOp(####### ROOMPIN  ${ROOMPIN})
exten = s,n,SayDigits(${ROOMNUMBER})
exten = s,n,Wait(2)
exten = s,n,SayDigits(${ROOMPIN})
exten = s,n,Wait(2)
exten = s,n,PlayBack(vm-goodbye)
exten = s,n,Hangup()
exten = s,n,MacroExit()

[macro-ondemand_confcall_access]
exten = s,1,NoOp(####### HERE)
exten = s,n,Answer(2000)
exten = s,n,Playtones(1400/500,0/15000)
exten = s,n,Read(ROOMNUMBER,,3,,,10)
exten = s,n,Playtones(1400/500,0/15000)
exten = s,n,Read(ROOMPIN,,6,,,10)
exten = s,n,NoOp(####### ROOMNUMBER  ${ROOMNUMBER})
exten = s,n,NoOp(####### ROOMPIN  ${ROOMPIN})
exten = s,n,AGI(/var/lib/asterisk/agi-bin/confcall_booking.py,${ROOMNUMBER},${ROOMPIN})
exten = s,n,NoOp(####### STATUS  ${STATUS})
exten = s,n,Goto(${STATUS})

exten = s,n(OK),NoOp(###### ACCESS OK)
exten = s,n,Set(CONFBRIDGE(user,marked)=no)
;exten = s,n,Set(CONFBRIDGE(user,announce_join_leave)=yes)
exten = s,n,Set(CONFBRIDGE(user,music_on_hold_when_empty)=yes)
exten = s,n,Set(CONFBRIDGE(user,music_on_hold_class)=default)
;exten = s,n,Set(CONFBRIDGE(user,end_marked)=yes)
exten = s,n,ConfBridge(${ROOMNUMBER})
exten = s,n,Hangup()
exten = s,n,MacroExit()


exten = s,n(NOK),NoOp(###### ACCESS NOK)
exten = s,n,PlayBack(vm-sorry)
exten = s,n,Busy()
exten = s,n,Hangup()
exten = s,n,MacroExit()
